; PlatformIO Project Configuration File
[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
; [env:esp32-c3-devkitm-1]
; platform = espressif32
; board = esp32-c3-devkitm-1
; framework = arduino
; monitor_speed = 115200

build_flags = 
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -Os 
	-D CORE_DEBUG_LEVEL=0
	-D CONFIG_COMPILER_OPTIMIZATION_ASSERTIONS_SILENT=silent
	-D CONFIG_COMPILER_OPTIMIZATION_CHECKS_SILENT=1
	-D CONFIG_SW_COEXIST_ENABLE=0

lib_deps = 
    painlessmesh/painlessMesh@^1.5.0
    knolleary/PubSubClient
    bblanchon/ArduinoJson @ 7.2.0
    